< div class="container container-fluid" >
<div class="row mt-5 justify-content-center aling-items-center">
    <div class="col-md-12 col-lg-6 col-xl-3 my-3">
        <div class="card">
            <div class="card-body p-1">
                <p class="mb-0 my-1 ">Dinheiro em Caixa</p>
                <h5>R$ 162.532,64</h5>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-lg-6 col-xl-3 my-3">
        <div class="card">
            <div class="card-body p-1">
                <p class="mb-0 my-1">Disponível para Saque</p>
                <h5>R$ 142.865,23</h5>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-lg-6 col-xl-3 my-3">
        <div class="card">
            <div class="card-body p-1">
                <p class="mb-0 my-1">Aguardando Liberação</p>
                <h5>R$ 19.667,41</h5>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-lg-6 col-xl-3 my-3">
        <div class="card">
            <div class="card-body p-1">
                <p class="mb-0 my-1">Estornos e Cancelamentos</p>
                <h5>R$ 835,10</h5>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-lg-6 col-xl-3 my-3">
        <div class="card">
            <div class="card-body p-1">
                <div class="d-flex">
                    <p class="mb-0 my-1">Vendas</p>
                    <p class="mb-0 my-1 ms-2 text-success">+24%</p>
                </div>
                <h5>R$ 57.731,46</h5>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-lg-6 col-xl-3 my-3">
        <div class="card">
            <div class="card-body p-1">
                <div class="d-flex">
                    <p class="mb-0 my-1">Faturamentos</p>
                    <p class="mb-0 my-1 ms-2 text-success">+17%</p>
                </div>
                <h5>R$ 37.235,23</h5>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-lg-6 col-xl-3 my-3">
        <div class="card">
            <div class="card-body p-1">
                <div class="d-flex">
                    <p class="mb-0 my-1">Despesas</p>
                    <p class="mb-0 my-1 ms-2 text-danger">-11%</p>
                </div>
                <h5>R$ 20.496,23</h5>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-lg-6 col-xl-3 my-3">
        <div class="card">
            <div class="card-body p-1">
                <div class="d-flex">
                    <p class="mb-0 my-1">Ticket Médio Pedido</p>
                    <p class="mb-0 my-1 ms-2 text-success">+14%</p>
                </div>
                <h5>R$ 146.52</h5>
            </div>
        </div>
    </div>

</div> 



<tr>
    <td><input class="form-check-input rounded-0 " type="checkbox" value="" id="flexCheckDefault"></td>
    <td class="escuro">#876364</td>
    <td>Saque</td>
    <td class="escuro"><img src="./images/nubank-95.png" class="banco-icon" alt=""> 60078144-9</i></td>
    <td>R$ 2.423,35</td>
    <td><i class="bi bi-calendar-event-fill text-primary"></i> 15/06/2024</td>
    <td>
      <p class="escuro text-success">Concluída</p>
    </td>
    <td><button class="btn btn-secondary btn-3pontos negrito " type="button"><img class="img-3pontos"
          src="./images/tres-pontos.png" alt="3 pontos"></button></td>
  </tr>
  <tr>
    <td><input class="form-check-input rounded-0 " type="checkbox" value="" id="flexCheckDefault"></td>
    <td class="escuro">#876234</td>
    <td class="">Saque</td>
    <td class="escuro"><img src="./images/Itau-logo-0BE09A6D22-seeklogo.com.png" class="banco-icon" alt="">
      01959059-1</i></td>
    <td>R$ 6.346,35</td>
    <td><i class="bi bi-calendar-event-fill text-primary"></i> 14/06/2024</td>
    <td>
      <p class="escuro text-warning">Pendente</p>
    </td>
    <td><button class="btn btn-secondary btn-3pontos negrito " type="button"><img class="img-3pontos"
          src="./images/tres-pontos.png" alt="3 pontos"></button></td>
  </tr>
  <tr>
    <td><input class="form-check-input rounded-0 " type="checkbox" value="" id="flexCheckDefault"></td>
    <td class="escuro">#876164</td>
    <td>Saque</td>
    <td class="escuro"><img src="./images/nubank-95.png" class="banco-icon" alt=""> 60078144-9</i></td>
    <td>R$ 523,99</td>
    <td><i class="bi bi-calendar-event-fill text-primary"></i> 12/06/2024</td>
    <td>
      <p class="escuro text-success">Concluída</p>
    </td>
    <td><button class="btn btn-secondary btn-3pontos negrito " type="button"><img class="img-3pontos"
          src="./images/tres-pontos.png" alt="3 pontos"></button></td>
  <tr>
    <td><input class="form-check-input rounded-0 " type="checkbox" value="" id="flexCheckDefault"></td>
    <td class="escuro">#876012</td>
    <td>Saque</td>
    <td class="escuro"><img src="./images/nubank-95.png" class="banco-icon" alt=""> 60078144-9</i></td>
    <td>R$ 1.140,00</td>
    <td><i class="bi bi-calendar-event-fill text-primary"></i> 12/06/2024</td>
    <td>
      <p class="escuro text-danger ">Cancelada</p>
    </td>
    <td><button class="btn btn-secondary btn-3pontos negrito " type="button"><img class="img-3pontos"
          src="./images/tres-pontos.png" alt="3 pontos"></button></td>
  </tr>
  <tr>
    <td><input class="form-check-input rounded-0 " type="checkbox" value="" id="flexCheckDefault"></td>
    <td class="escuro">#871536</td>
    <td>Transferência</td>
    <td class="escuro"><img src="./images/nubank-95.png" class="banco-icon" alt=""> 60078144-9</i></td>
    <td>R$ 650,00</td>
    <td><i class="bi bi-calendar-event-fill text-primary"></i> 10/06/2024</td>
    <td>
      <p class="escuro text-success">Concluída</p>
    </td>
    <td><button class="btn btn-secondary btn-3pontos negrito " type="button"><img class="img-3pontos"
          src="./images/tres-pontos.png" alt="3 pontos"></button></td>
  <tr>
    <td><input class="form-check-input rounded-0 " type="checkbox" value="" id="flexCheckDefault"></td>
    <td class="escuro">#871233</td>
    <td>Saque</td>
    <td class="escuro"><img src="./images/nubank-95.png" class="banco-icon" alt=""> 60078144-9</i></td>
    <td>R$ 157,65</td>
    <td><i class="bi bi-calendar-event-fill text-primary"></i> 9/06/2024</td>
    <td>
      <p class="escuro text-success">Concluída</p>
    </td>
    <td><button class="btn btn-secondary btn-3pontos negrito " type="button"><img class="img-3pontos"
          src="./images/tres-pontos.png" alt="3 pontos"></button></td>
  </tr>
  <tr>
    <td><input class="form-check-input rounded-0 " type="checkbox" value="" id="flexCheckDefault"></td>
    <td class="escuro">#870235</td>
    <td>Saque</td>
    <td class="escuro"><img src="./images/nubank-95.png" class="banco-icon" alt=""> 60078144-9</i></td>
    <td>R$ 800,00</td>
    <td><i class="bi bi-calendar-event-fill text-primary"></i> 7/06/2024</td>
    <td>
      <p class="escuro text-warning">Pendente</p>
    </td>
    <td><button class="btn btn-secondary btn-3pontos negrito " type="button"><img class="img-3pontos"
          src="./images/tres-pontos.png" alt="3 pontos"></button></td>
  </tr>
  <tr>
    <td><input class="form-check-input rounded-0 " type="checkbox" value="" id="flexCheckDefault"></td>
    <td class="escuro">#869534</td>
    <td>Saque</td>
    <td class="escuro"><img src="./images/Itau-logo-0BE09A6D22-seeklogo.com.png" class="banco-icon" alt="">
      01959059-1</i></td>
    <td>R$ 120,50</td>
    <td><i class="bi bi-calendar-event-fill text-primary"></i> 6/06/2024</td>
    <td>
      <p class="escuro text-success">Concluída</p>
    </td>
    <td><button class="btn btn-secondary btn-3pontos negrito " type="button"><img class="img-3pontos"
          src="./images/tres-pontos.png" alt="3 pontos"></button></td>
  </tr>
  <tr>
    <td><input class="form-check-input rounded-0 " type="checkbox" value="" id="flexCheckDefault"></td>
    <td class="escuro">#867453</td>
    <td>Saque</td>
    <td class="escuro"><img src="./images/Itau-logo-0BE09A6D22-seeklogo.com.png" class="banco-icon" alt="">
      01959059-1</i></td>
    <td>R$ 50,00</td>
    <td><i class="bi bi-calendar-event-fill text-primary"></i> 3/06/2024</td>
    <td>
      <p class="escuro text-success">Concluída</p>
    </td>
    <td><button class="btn btn-secondary btn-3pontos negrito " type="button"><img class="img-3pontos"
          src="./images/tres-pontos.png" alt="3 pontos"></button></td>
  </tr>
  <tr>
    <td><input class="form-check-input rounded-0 " type="checkbox" value="" id="flexCheckDefault"></td>
    <td class="escuro">#867143</td>
    <td>Saque</td>
    <td class="escuro"><img src="./images/nubank-95.png" class="banco-icon" alt=""> 60078144-9</i></td>
    <td>R$ 1.200,00</td>
    <td><i class="bi bi-calendar-event-fill text-primary"></i> 1/06/2024</td>
    <td>
      <p class="escuro text-danger">Cancelada</p>
    </td>
    <td><button class="btn btn-secondary btn-3pontos negrito " type="button"><img class="img-3pontos"
          src="./images/tres-pontos.png" alt="3 pontos"></button></td>
  </tr>


  export const produtosMaisPedidos = [
  {
      nome: "Bourbon BBQ Deluxe",
      imagem: "./images/imagem-dashboard/hamburger.png",
      descricaoImagem: "Um grande hambúrger com duas carnes dentro",
      estrela2: <i class="bi bi-star-fill"></i>,
      estrela1: <i class="bi bi-star-fill"></i>,
      estrela3: <i class="bi bi-star-fill"></i>,
      estrela4: <i class="bi bi-star-fill"></i>,
      estrela5: <i class="bi bi-star-fill"></i>,
      unidadesVendidas: 2472,
      preco: "R$ 87,90"
  },
  {
      nome: "Chocolate Heaven",
      imagem: "./images/imagem-dashboard/milkshake.png",
      descricaoImagem: "Um copo de vidro com milkshake de chocolate",
      estrela2: <i class="bi bi-star-fill"></i>,
      estrela1: <i class="bi bi-star-fill"></i>,
      estrela3: <i class="bi bi-star-fill"></i>,
      estrela4: <i class="bi bi-star-fill"></i>,
      estrela5: <i class="bi bi-star-fill"></i>,
      unidadesVendidas: 2151,
      preco: "R$ 47,90"
  },
  {
      nome: "King Mont Bacon",
      imagem: "./images/imagem-dashboard/x-bacon.png",
      descricaoImagem: "Um grande hambúrguer de bacon",
      estrela2: <i class="bi bi-star-fill"></i>,
      estrela1: <i class="bi bi-star-fill"></i>,
      estrela3: <i class="bi bi-star-fill"></i>,
      estrela4: <i class="bi bi-star-fill"></i>,
      estrela5: <i class="bi bi-star-half"></i>,
      unidadesVendidas: 1436,
      preco: "R$ 62,90"
  },
  {
      nome: "Batatas Apimentadas",
      imagem: "./images/imagem-dashboard/batatas.png",
      descricaoImagem: "Uma porção de batatas fritas",
      estrela2: <i class="bi bi-star-fill"></i>,
      estrela1: <i class="bi bi-star-fill"></i>,
      estrela3: <i class="bi bi-star-fill"></i>,
      estrela4: <i class="bi bi-star-fill"></i>,
      estrela5: <i class="bi bi-star"></i>,
      unidadesVendidas: 1291,
      preco: "R$ 42,90"
  }


  function gerarProdutosMaisPedidos() {
  
    const container = document.getElementById('produtos-mais-vendidos'); // Seleciona o contêiner para os produtos
  
    produtosMaisPedidos.forEach(produto => {
        const produtoDiv = document.createElement('div');
        produtoDiv.className = 'd-flex mt-3'; // Classe para estilo
  
        produtoDiv.innerHTML = `
            <div class="d-flex">
                <img src="${produto.imagem}" alt="${produto.descricaoImagem}" class="me-3">
                <div class="column">
                    <div class="d-flex">
                        <p class="ms-2 escuro">${produto.nome}</p>
                        <p class="ms-2 text-warning">
                            ${(produto.estrelas1)}
                            ${(produto.estrelas2)}
                            ${(produto.estrelas3)}
                            ${(produto.estrelas4)}
                            ${(produto.estrelas5)}
                        </p>
                    </div>
                    <div class="d-flex">
                        <div>
                            <p class="fonte-pequena ms-2 mb-0">Unidades Vendidas</p>
                            <h5 class="ms-2 mt-0">${produto.unidadesVendidas}</h5>
                        </div>
                        <div>
                            <p class="fonte-pequena ms-5 mb-0">Preço</p>
                            <h5 class="ms-5 mt-0">${produto.preco}</h5>
                        </div>
                    </div>
                </div>
            </div>
        `;
  
        container.appendChild(produtoDiv); // Adiciona o produto ao contêiner
    });
  }


  <p class="ms-2 text-warning">
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star-fill"></i>
    <i class="bi bi-star"></i>
</p>


<div class="container mt-5">
    <table id="tabela-produtos" class="table table-hover text-center">
      <thead>
        <tr>
          <th id="codigo"><a href="#">Código</a></th>
          <th id="nome"><a href="#">Nome</a></th>
          <th id="avaliacao"><a href="#">Avaliação</a></th>
          <th id="preco"><a href="#">Preço</a></th>
          <th id="vendidos"><a href="#">Vendidos</a></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>001</td>
          <td>Bourbon BBQ Deluxe</td>
          <td>
            <p class="text-warning">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
            </p>
          </td>
          <td>R$ 29,90</td>
          <td>2472</td>
        </tr>
        <tr>
          <td>002</td>
          <td>Batatas Apimentadas</td>
          <td>
            <p class="text-warning">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </p>
          </td>
          <td>R$ 14,90</td>
          <td>1291</td>
        </tr>
        <tr>
          <td>003</td>
          <td>Chocolate Heaven</td>
          <td>
            <p class="text-warning">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
            </p>
          </td>
          <td>R$ 19,90</td>
          <td>2151</td>
        </tr>
        <tr>
          <td>004</td>
          <td>King Mont Bacon</td>
          <td>
            <p class="text-warning">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star"></i>
            </p>
          </td>
          <td>R$ 24,90</td>
          <td>1436</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const table = document.getElementById('tabela-produtos');
      const headers = table.querySelectorAll('th');
      let sortDirection = {};

      headers.forEach(header => {
        header.addEventListener('click', () => {
          const column = header.id;
          const direction = sortDirection[column] = sortDirection[column] === 'asc' ? 'desc' : 'asc';
          sortTable(column, direction);
        });
      });

      function sortTable(column, direction) {
        const rows = Array.from(table.querySelectorAll('tbody tr'));
        const index = Array.from(headers).findIndex(th => th.id === column);

        rows.sort((a, b) => {
          let valueA, valueB;

          if (column === 'avaliacao') {
            valueA = getStarRating(a.cells[index]);
            valueB = getStarRating(b.cells[index]);
          } else {
            valueA = a.cells[index].innerText;
            valueB = b.cells[index].innerText;
          }

          if (direction === 'asc') {
            return (valueA > valueB) ? 1 : (valueA < valueB) ? -1 : 0;
          } else {
            return (valueA < valueB) ? 1 : (valueA > valueB) ? -1 : 0;
          }
        });

        const tbody = table.querySelector('tbody');
        tbody.innerHTML = '';
        rows.forEach(row => tbody.appendChild(row));
      }

      function getStarRating(cell) {
        const stars = cell.querySelectorAll('.bi-star-fill, .bi-star-half');
        const fullStars = Array.from(stars).filter(star => star.classList.contains('bi-star-fill')).length;
        const halfStar = Array.from(stars).some(star => star.classList.contains('bi-star-half'));
        return fullStars + (halfStar ? 0.5 : 0);
      }
    });
  </script>










  <div class="container mt-5">
    <table class="table table-hover text-center">
      <thead>
        <tr>
          <th id="codigo"><a href="#">Código</a></th>
          <th id="nome"><a href="#">Nome</a></th>
          <th id="avaliacao"><a href="#">Avaliação</a></th>
          <th id="preco"><a href="#">Preço</a></th>
          <th id="vendidos"><a href="#">Vendidos</a></th>
        </tr>
      </thead>
      <tbody id="tabela-produtos" >


        <tr>
          <td>001</td>
          <td>Bourbon BBQ Deluxe</td>
          <td>
            <p class="text-warning">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
            </p>
          </td>
          <td>R$ 29,90</td>
          <td>2472</td>
        </tr>
        <tr>
          <td>002</td>
          <td>Batatas Apimentadas</td>
          <td>
            <p class="text-warning">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </p>
          </td>
          <td>R$ 14,90</td>
          <td>1291</td>
        </tr>
        <tr>
          <td>003</td>
          <td>Chocolate Heaven</td>
          <td>
            <p class="text-warning">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
            </p>
          </td>
          <td>R$ 19,90</td>
          <td>2151</td>
        </tr>
        <tr>
          <td>004</td>
          <td>King Mont Bacon</td>
          <td>
            <p class="text-warning">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star"></i>
            </p>
          </td>
          <td>R$ 24,90</td>
          <td>1436</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const table = document.getElementById('tabela-produtos');
      const headers = table.querySelectorAll('th');
      let sortDirection = {};

      headers.forEach(header => {
        header.addEventListener('click', () => {
          const column = header.id;
          const direction = sortDirection[column] = sortDirection[column] === 'asc' ? 'desc' : 'asc';
          sortTable(column, direction);
        });
      });

      function sortTable(column, direction) {
        const rows = Array.from(table.querySelectorAll('tbody tr'));
        const index = Array.from(headers).findIndex(th => th.id === column);

        rows.sort((a, b) => {
          let valueA, valueB;

          if (column === 'avaliacao') {
            valueA = getStarRating(a.cells[index]);
            valueB = getStarRating(b.cells[index]);
          } else {
            valueA = a.cells[index].innerText;
            valueB = b.cells[index].innerText;
          }

          if (direction === 'asc') {
            return (valueA > valueB) ? 1 : (valueA < valueB) ? -1 : 0;
          } else {
            return (valueA < valueB) ? 1 : (valueA > valueB) ? -1 : 0;
          }
        });

        const tbody = table.querySelector('tbody');
        tbody.innerHTML = '';
        rows.forEach(row => tbody.appendChild(row));
      }

      function getStarRating(cell) {
        const stars = cell.querySelectorAll('.bi-star-fill, .bi-star-half');
        const fullStars = Array.from(stars).filter(star => star.classList.contains('bi-star-fill')).length;
        const halfStar = Array.from(stars).some(star => star.classList.contains('bi-star-half'));
        return fullStars + (halfStar ? 0.5 : 0);
      }
    });
  </script>

<tr>
  <td>001</td>
  <td>Ivete Hiuga</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
    </p>
  </td>
  <td>R$ 29,90</td>
  <td>2472</td>
  <td>Em Andamento</td>
</tr>
<tr>
  <td>002</td>
  <td>Batatas Apimentadas</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-half"></i>
    </p>
  </td>
  <td>R$ 14,90</td>
  <td>1291</td>
</tr>
<tr>
  <td>003</td>
  <td>Chocolate Heaven</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
    </p>
  </td>
  <td>R$ 19,90</td>
  <td>2151</td>
  <td>Concluída</td>
</tr>
<tr>
  <td>004</td>
  <td>King Mont Bacon</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star"></i>
    </p>
  </td>
  <td>R$ 24,90</td>
  <td>1436</td>
</tr>
<tr>
  <td>005</td>
  <td>Ivete Hiuga</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star"></i>
      <i class="bi bi-star"></i>
    </p>
  </td>
  <td>R$ 22,90</td>
  <td>1987</td>
</tr>
<tr>
  <td>006</td>
  <td>Bacon Burger</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-half"></i>
    </p>
  </td>
  <td>R$ 26,90</td>
  <td>1743</td>
  <td>Cancelada</td>
</tr>
<tr>
  <td>007</td>
  <td>Veggie Burger</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star"></i>
      <i class="bi bi-star"></i>
    </p>
  </td>
  <td>R$ 21,90</td>
  <td>1428</td>
</tr>
<tr>
  <td>008</td>
  <td>BBQ Pulled Pork Sandwich</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star"></i>
    </p>
  </td>
  <td>R$ 27,90</td>
  <td>1147</td>
</tr>
<tr>
  <td>009</td>
  <td>Spicy Chicken Burger</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-half"></i>
      <i class="bi bi-star"></i>
    </p>
  </td>
  <td>R$ 24,90</td>
  <td>1599</td>
</tr>
<tr>
  <td>010</td>
  <td>Ivete Hiuga</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
    </p>
  </td>
  <td>R$ 34,90</td>
  <td>837</td>
</tr>
<tr>
  <td>011</td>
  <td>Buffalo Chicken Wings</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star"></i>
      <i class="bi bi-star"></i>
    </p>
  </td>
  <td>R$ 19,90</td>
  <td>1224</td>
</tr>
<tr>
  <td>012</td>
  <td>Ivete Hiuga</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star"></i>
      <i class="bi bi-star"></i>
    </p>
  </td>
  <td>R$ 12,90</td>
  <td>1999</td>
</tr>
<tr>
  <td>013</td>
  <td>Sweet Potato Fries</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star"></i>
      <i class="bi bi-star"></i>
    </p>
  </td>
  <td>R$ 14,90</td>
  <td>1563</td>
</tr>
<tr>
  <td>014</td>
  <td>Ivete Hiuga</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star"></i>
    </p>
  </td>
  <td>R$ 22,90</td>
  <td>832</td>
</tr>
<tr>
  <td>015</td>
  <td>Classic Caesar Salad</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star"></i>
      <i class="bi bi-star"></i>
    </p>
  </td>
  <td>R$ 18,90</td>
  <td>1463</td>
</tr>
<tr>
  <td>016</td>
  <td>Ivete Hiuga</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-half"></i>
    </p>
  </td>
  <td>R$ 5,90</td>
  <td>2340</td>
</tr>
<tr>
  <td>017</td>
  <td>Sprite</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star"></i>
    </p>
  </td>
  <td>R$ 5,90</td>
  <td>1876</td>
</tr>
<tr>
  <td>018</td>
  <td>Suco de Laranja</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star"></i>
      <i class="bi bi-star"></i>
    </p>
  </td>
  <td>R$ 8,90</td>
  <td>1763</td>
</tr>
<tr>
  <td>019</td>
  <td>Milkshake de Chocolate</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star"></i>
    </p>
  </td>
  <td>R$ 15,90</td>
  <td>2194</td>
</tr>
<tr>
  <td>020</td>
  <td>Milkshake de Morango</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-half"></i>
      <i class="bi bi-star"></i>
    </p>
  </td>
  <td>R$ 15,90</td>
  <td>1928</td>
</tr>
<tr>
  <td>021</td>
  <td>Chá Gelado</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star"></i>
      <i class="bi bi-star"></i>
    </p>
  </td>
  <td>R$ 7,90</td>
  <td>1547</td>
</tr>
<tr>
  <td>022</td>
  <td>Ivete Hiuga</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star"></i>
    </p>
  </td>
  <td>R$ 9,90</td>
  <td>1836</td>
</tr>
<tr>
  <td>023</td>
  <td>Café Gelado</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star"></i>
      <i class="bi bi-star"></i>
    </p>
  </td>
  <td>R$ 12,90</td>
  <td>1984</td>
</tr>
<tr>
  <td>024</td>
  <td>Ivete Hiuga</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star"></i>
      <i class="bi bi-star"></i>
    </p>
  </td>
  <td>R$ 4,90</td>
  <td>1438</td>
</tr>
<tr>
  <td>025</td>
  <td>Suco de Limão</td>
  <td>
    <p class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star"></i>
    </p>
  </td>
  <td>R$ 9,90</td>
  <td>1702</td>
</tr>